<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Инстинно Мужская Классика</title>
</head>
<body>
	<header>
		<a>
			<img src="logo">
		</a>
		<nav>
			<ul>
				<li><a href="#">Информация</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Прайс-Лист</a></li>
				<li><a href="#">Магазин</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<img src="Entrance">
			<button class="button">Вход</button>
		</nav>    
	</header>
	<main>
		<h1>Прайс-лист</h1>
		<a href="#">Главная</a>
		<a href="#">Прайс-лист</a>
		<section>
			<h2>Истинно мужская классика</h2>
			<h3>Мы используем только<br>
			лучшие средства</h3>
			<ul>
				<li>Baxter of California</li>
				<li>Mr Natty</li>
				<li>Suavecito</li>
				<li>Malin+Goetz</li>
			</ul>
			<h3>Цены на услуги<br>
			наших номеров</h3>
			<table>
				<tr><th>Стрижка</th><th>Стрижка бороды</th><th>Накрутка усов</th></tr>
				<tr><td>1500 Р</td></td><td>500 Р</td><td>350 Р</td></tr>
			</table>

		</section>
		<section>
			<h3>Несколько слов о нас</h3>
			<p>Наша парикмахерская занимается исключительно мужскими<br>
			стрижками. Стрижка каждого клиента для нас - это уникальная<br>
			и продуманная до мелочей работа. Мы не работаем<br>
			на количество, мы делаем качество.</p>
			<p>Наша мастерская расположена в центре города, поэтому<br>
			сделать стильную стрижку можно в любое время, даже<br>
			в обеденный перерыв. Здесь вы можете погрузиться в удобную<br>
			для вас атмосферу, чувствовать себя комфортно и свободно!</p>
		</section>
	</main>
	<footer>
    	<p>
    	  Барбершоп "Бородинский"<br>
    	  Адрес г. Санкт-Петербург, ул. Б.Конюшенная, д. 19/8<br>
    	  <a href="#">Как нас найти</a><br>
    	  Телефон: +7 (812) 666-02-66
    	</p>
    		<div>
    			<p>Давайте дружить!</p>
    			<ul>
    				<li><a href="#"><img scr="D:\Программирование\Практика\HTML Academy курс по верстке\barbershop\svg\instagram.svg" alt="Вконтакте"></a></li>
    				<li><a href="#">Фейсбук</a></li>
    				<li><a href="#">Инстаграм</a></li>
    			</ul>
    		</div>
    		<p>
    			Разработано
    			<a href="#">Htmlacademy.ru</a>
    		</p>
    </footer>
</body>
</html>